# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--timing -Wall --trace --cc --main --build --exe tb_top decoder_2x4.v"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      1021 20619401  1759928754           0  1759928754           0 "decoder_2x4.v"
T      5155 20131547  1759929316           0  1759929316           0 "obj_dir/Vtb_top.cpp"
T      3602 20131546  1759929316           0  1759929316           0 "obj_dir/Vtb_top.h"
T      1902 20131560  1759929316           0  1759929316           0 "obj_dir/Vtb_top.mk"
T      1000 20131544  1759929316           0  1759929316           0 "obj_dir/Vtb_top__Syms.cpp"
T      1201 20131545  1759929316           0  1759929316           0 "obj_dir/Vtb_top__Syms.h"
T       299 20131556  1759929316           0  1759929316           0 "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T      2287 20131557  1759929316           0  1759929316           0 "obj_dir/Vtb_top__Trace__0.cpp"
T      5709 20131555  1759929316           0  1759929316           0 "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      1690 20131549  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024root.h"
T      6922 20131554  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0.cpp"
T      8555 20131552  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0__Slow.cpp"
T      4227 20131553  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0.cpp"
T       878 20131551  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0__Slow.cpp"
T       701 20131550  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024root__Slow.cpp"
T       782 20131998  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024unit.h"
T       749 20132000  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024unit__DepSet_hb5fff4a5__0__Slow.cpp"
T       659 20131999  1759929316           0  1759929316           0 "obj_dir/Vtb_top___024unit__Slow.cpp"
T      1109 20131558  1759929316           0  1759929316           0 "obj_dir/Vtb_top__main.cpp"
T       761 20131548  1759929316           0  1759929316           0 "obj_dir/Vtb_top__pch.h"
T      1015 20132001  1759929316           0  1759929316           0 "obj_dir/Vtb_top__ver.d"
T         0        0  1759929316           0  1759929316           0 "obj_dir/Vtb_top__verFiles.dat"
T      1974 20131559  1759929316           0  1759929316           0 "obj_dir/Vtb_top_classes.mk"
S      1006 20619888  1759929315           0  1759929315           0 "tb_top.v"
