# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc simple_circuit.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5627 20005827  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit.cpp"
T      3698 20005826  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit.h"
T      2036 20005839  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit.mk"
T       887 20005824  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit__Syms.cpp"
T      1191 20005825  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit__Syms.h"
T       323 20005836  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit__TraceDecls__0__Slow.cpp"
T      2770 20005837  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit__Trace__0.cpp"
T      6764 20005835  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit__Trace__0__Slow.cpp"
T      1278 20005829  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit___024root.h"
T      7901 20005834  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit___024root__DepSet_h6bd4cef4__0.cpp"
T      6951 20005832  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit___024root__DepSet_h6bd4cef4__0__Slow.cpp"
T      1567 20005833  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit___024root__DepSet_h7b5e05de__0.cpp"
T       966 20005831  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit___024root__DepSet_h7b5e05de__0__Slow.cpp"
T       763 20005830  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit___024root__Slow.cpp"
T       801 20005828  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit__pch.h"
T       998 20005840  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit__ver.d"
T         0        0  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit__verFiles.dat"
T      1946 20005838  1759326104           0  1759326104           0 "obj_dir/Vsimple_circuit_classes.mk"
S      1365 19975841  1759266256           0  1759266256           0 "simple_circuit.v"
