# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc forever_circuit.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       620 20620338  1759930133           0  1759930133           0 "forever_circuit.v"
T      5680 20128512  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit.cpp"
T      3709 20128511  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit.h"
T      2042 20128524  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit.mk"
T       895 20128509  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit__Syms.cpp"
T      1200 20128510  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit__Syms.h"
T       326 20128521  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit__TraceDecls__0__Slow.cpp"
T      2240 20128522  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit__Trace__0.cpp"
T      5536 20128520  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit__Trace__0__Slow.cpp"
T      1502 20128514  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit___024root.h"
T      2563 20128518  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit___024root__DepSet_h210f75c1__0.cpp"
T      1466 20128516  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit___024root__DepSet_h210f75c1__0__Slow.cpp"
T      7772 20128519  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit___024root__DepSet_hf227e8b7__0.cpp"
T      8948 20128517  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit___024root__DepSet_hf227e8b7__0__Slow.cpp"
T       776 20128515  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit___024root__Slow.cpp"
T       806 20128513  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit__pch.h"
T      1016 20128525  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit__ver.d"
T         0        0  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit__verFiles.dat"
T      1957 20128523  1759930134           0  1759930134           0 "obj_dir/Vforever_circuit_classes.mk"
