SRCLIST = half_adder.v carry_lookahead.v adder.v tb_top.v
SRC = $(addprefix $(CL_ROOT)/, $(SRCLIST))
VFLAGS = -v
TOP = tb_top
_CFLAGS=
PROG=

VCD ?= 0

ifeq ($(VCD), 1)
VFLAGS+= --trace
_CFLAGS+= -DVCD -CFLAGS -DVCD_FILE=$(SIM_ROOT)/design.vcd
endif

ifneq ($(_CFLAGS), )
CFLAGS=-CFLAGS $(_CFLAGS)
endif

# Normal tests, not c tests
compile:
	echo Vsim Compilation
	mkdir -p $(SIM_DIR)
	vlog -work $(CL_ROOT)/work \
		+incdir+$(CL_ROOT)/design/code +incdir+$(CL_ROOT)/design/ +define+VCD_FILE_LOC=$(VCD_FILE_STR) -stats=none $(SRC)
write_macro_file:
	rm -f $(CL_ROOT)/verif/scripts/run.macro
	mkdir -p $(CL_ROOT)/verif/scripts
	echo -e "vcd file $(VCD_FILE_STR)\nvcd add -r /tb_top/* \nrun -all \nquit -f" >> $(CL_ROOT)/verif/scripts/run.macro 

run: compile write_macro_file
	echo Vsim Run
	vsim -suppress 3839 -suppress 3110 -c -do $(CL_ROOT)/verif/scripts/run.macro $(CL_ROOT)/work.tb_top


clean:
	rm -rf $(SIM_DIR)
