# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc decoder_3x8.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      1871 21663755  1761089555           0  1761089555           0 "decoder_3x8.v"
T      5468 21663775  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8.cpp"
T      3657 21663774  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8.h"
T      2018 21663787  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8.mk"
T       314 21663773  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__ConstPool_0.cpp"
T       863 21663771  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__Syms.cpp"
T      1164 21663772  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__Syms.h"
T       314 21663784  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__TraceDecls__0__Slow.cpp"
T      1957 21663785  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__Trace__0.cpp"
T      4647 21663783  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__Trace__0__Slow.cpp"
T      1101 21663777  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8___024root.h"
T      7216 21663782  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8___024root__DepSet_h96f21390__0.cpp"
T      6437 21663780  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8___024root__DepSet_h96f21390__0__Slow.cpp"
T      1513 21663781  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8___024root__DepSet_hd3eee5ff__0.cpp"
T       933 21663779  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8___024root__DepSet_hd3eee5ff__0__Slow.cpp"
T       724 21663778  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8___024root__Slow.cpp"
T       786 21663776  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__pch.h"
T       982 21663788  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__ver.d"
T         0        0  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8__verFiles.dat"
T      1943 21663786  1761089561           0  1761089561           0 "obj_dir/Vdecoder_3x8_classes.mk"
