# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc comparator.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       365 21661556  1761088608           0  1761088608           0 "comparator.v"
T      5461 21661573  1761088635           0  1761088635           0 "obj_dir/Vcomparator.cpp"
T      3687 21661572  1761088635           0  1761088635           0 "obj_dir/Vcomparator.h"
T      2012 21661585  1761088635           0  1761088635           0 "obj_dir/Vcomparator.mk"
T       855 21661570  1761088635           0  1761088635           0 "obj_dir/Vcomparator__Syms.cpp"
T      1155 21661571  1761088635           0  1761088635           0 "obj_dir/Vcomparator__Syms.h"
T       311 21661582  1761088635           0  1761088635           0 "obj_dir/Vcomparator__TraceDecls__0__Slow.cpp"
T      2018 21661583  1761088635           0  1761088635           0 "obj_dir/Vcomparator__Trace__0.cpp"
T      5246 21661581  1761088635           0  1761088635           0 "obj_dir/Vcomparator__Trace__0__Slow.cpp"
T      1130 21661575  1761088635           0  1761088635           0 "obj_dir/Vcomparator___024root.h"
T      1495 21661579  1761088635           0  1761088635           0 "obj_dir/Vcomparator___024root__DepSet_h572386be__0.cpp"
T       922 21661577  1761088635           0  1761088635           0 "obj_dir/Vcomparator___024root__DepSet_h572386be__0__Slow.cpp"
T      7029 21661580  1761088635           0  1761088635           0 "obj_dir/Vcomparator___024root__DepSet_h81866a8b__0.cpp"
T      6538 21661578  1761088635           0  1761088635           0 "obj_dir/Vcomparator___024root__DepSet_h81866a8b__0__Slow.cpp"
T       711 21661576  1761088635           0  1761088635           0 "obj_dir/Vcomparator___024root__Slow.cpp"
T       781 21661574  1761088635           0  1761088635           0 "obj_dir/Vcomparator__pch.h"
T       926 21661586  1761088635           0  1761088635           0 "obj_dir/Vcomparator__ver.d"
T         0        0  1761088635           0  1761088635           0 "obj_dir/Vcomparator__verFiles.dat"
T      1902 21661584  1761088635           0  1761088635           0 "obj_dir/Vcomparator_classes.mk"
