# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc simple_and.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5391 20112623  1759440500           0  1759440500           0 "obj_dir/Vsimple_and.cpp"
T      3634 20112603  1759440500           0  1759440500           0 "obj_dir/Vsimple_and.h"
T      2012 20112601  1759440500           0  1759440500           0 "obj_dir/Vsimple_and.mk"
T       855 20112608  1759440500           0  1759440500           0 "obj_dir/Vsimple_and__Syms.cpp"
T      1155 20112621  1759440500           0  1759440500           0 "obj_dir/Vsimple_and__Syms.h"
T       311 20112617  1759440500           0  1759440500           0 "obj_dir/Vsimple_and__TraceDecls__0__Slow.cpp"
T      1919 20112604  1759440500           0  1759440500           0 "obj_dir/Vsimple_and__Trace__0.cpp"
T      4543 20112595  1759440500           0  1759440500           0 "obj_dir/Vsimple_and__Trace__0__Slow.cpp"
T      1079 20112615  1759440500           0  1759440500           0 "obj_dir/Vsimple_and___024root.h"
T      1495 20112598  1759440500           0  1759440500           0 "obj_dir/Vsimple_and___024root__DepSet_h2fac40f7__0.cpp"
T       922 20112614  1759440500           0  1759440500           0 "obj_dir/Vsimple_and___024root__DepSet_h2fac40f7__0__Slow.cpp"
T      6855 20112594  1759440500           0  1759440500           0 "obj_dir/Vsimple_and___024root__DepSet_h3df5a7b0__0.cpp"
T      6363 20112596  1759440500           0  1759440500           0 "obj_dir/Vsimple_and___024root__DepSet_h3df5a7b0__0__Slow.cpp"
T       711 20112610  1759440500           0  1759440500           0 "obj_dir/Vsimple_and___024root__Slow.cpp"
T       781 20112618  1759440500           0  1759440500           0 "obj_dir/Vsimple_and__pch.h"
T       926 20112599  1759440500           0  1759440500           0 "obj_dir/Vsimple_and__ver.d"
T         0        0  1759440500           0  1759440500           0 "obj_dir/Vsimple_and__verFiles.dat"
T      1902 20112619  1759440500           0  1759440500           0 "obj_dir/Vsimple_and_classes.mk"
S       561 20115104  1759440499           0  1759440499           0 "simple_and.v"
