# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc decoder_2x4.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      1079 20162592  1759499306           0  1759499306           0 "decoder_2x4.v"
T      5470 20115449  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4.cpp"
T      3658 20115451  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4.h"
T      2018 20115471  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4.mk"
T       863 20115460  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4__Syms.cpp"
T      1164 20115461  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4__Syms.h"
T       314 20115466  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4__TraceDecls__0__Slow.cpp"
T      2187 20115456  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4__Trace__0.cpp"
T      5434 20115469  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4__Trace__0__Slow.cpp"
T      1235 20115448  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4___024root.h"
T      1229 20115447  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4___024root__DepSet_h209d1d04__0.cpp"
T      6090 20115475  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4___024root__DepSet_habe41fa8__0.cpp"
T      4017 20115446  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4___024root__DepSet_habe41fa8__0__Slow.cpp"
T       724 20115454  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4___024root__Slow.cpp"
T       786 20115465  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4__pch.h"
T       882 20115458  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4__ver.d"
T         0        0  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4__verFiles.dat"
T      1859 20115474  1759499308           0  1759499308           0 "obj_dir/Vdecoder_2x4_classes.mk"
