# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc decoder_2x4.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      1214 20006067  1759326500           0  1759326500           0 "decoder_2x4.v"
T      5470 20006073  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4.cpp"
T      3658 20006072  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4.h"
T      2018 20006085  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4.mk"
T       863 20006070  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4__Syms.cpp"
T      1164 20006071  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4__Syms.h"
T       314 20006082  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4__TraceDecls__0__Slow.cpp"
T      2128 20006083  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4__Trace__0.cpp"
T      5105 20006081  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4__Trace__0__Slow.cpp"
T      1102 20006075  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4___024root.h"
T      1513 20006079  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4___024root__DepSet_h209d1d04__0.cpp"
T       933 20006077  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4___024root__DepSet_h209d1d04__0__Slow.cpp"
T      7895 20006080  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4___024root__DepSet_habe41fa8__0.cpp"
T      6439 20006078  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4___024root__DepSet_habe41fa8__0__Slow.cpp"
T       724 20006076  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4___024root__Slow.cpp"
T       786 20006074  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4__pch.h"
T       944 20006086  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4__ver.d"
T         0        0  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4__verFiles.dat"
T      1913 20006084  1759326502           0  1759326502           0 "obj_dir/Vdecoder_2x4_classes.mk"
