# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc simple_and.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5391 20005552  1759325689           0  1759325689           0 "obj_dir/Vsimple_and.cpp"
T      3634 20005551  1759325689           0  1759325689           0 "obj_dir/Vsimple_and.h"
T      2012 20005564  1759325689           0  1759325689           0 "obj_dir/Vsimple_and.mk"
T       855 20005549  1759325689           0  1759325689           0 "obj_dir/Vsimple_and__Syms.cpp"
T      1155 20005550  1759325689           0  1759325689           0 "obj_dir/Vsimple_and__Syms.h"
T       311 20005561  1759325689           0  1759325689           0 "obj_dir/Vsimple_and__TraceDecls__0__Slow.cpp"
T      1919 20005562  1759325689           0  1759325689           0 "obj_dir/Vsimple_and__Trace__0.cpp"
T      4543 20005560  1759325689           0  1759325689           0 "obj_dir/Vsimple_and__Trace__0__Slow.cpp"
T      1079 20005554  1759325689           0  1759325689           0 "obj_dir/Vsimple_and___024root.h"
T      1495 20005558  1759325689           0  1759325689           0 "obj_dir/Vsimple_and___024root__DepSet_h2fac40f7__0.cpp"
T       922 20005556  1759325689           0  1759325689           0 "obj_dir/Vsimple_and___024root__DepSet_h2fac40f7__0__Slow.cpp"
T      6855 20005559  1759325689           0  1759325689           0 "obj_dir/Vsimple_and___024root__DepSet_h3df5a7b0__0.cpp"
T      6363 20005557  1759325689           0  1759325689           0 "obj_dir/Vsimple_and___024root__DepSet_h3df5a7b0__0__Slow.cpp"
T       711 20005555  1759325689           0  1759325689           0 "obj_dir/Vsimple_and___024root__Slow.cpp"
T       781 20005553  1759325689           0  1759325689           0 "obj_dir/Vsimple_and__pch.h"
T       926 20005565  1759325689           0  1759325689           0 "obj_dir/Vsimple_and__ver.d"
T         0        0  1759325689           0  1759325689           0 "obj_dir/Vsimple_and__verFiles.dat"
T      1902 20005563  1759325689           0  1759325689           0 "obj_dir/Vsimple_and_classes.mk"
S       443 20005545  1759325685           0  1759325685           0 "simple_and.v"
