# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc simple_and.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5391 19989306  1759286596           0  1759286596           0 "obj_dir/Vsimple_and.cpp"
T      3634 19989286  1759286596           0  1759286596           0 "obj_dir/Vsimple_and.h"
T      2012 19989284  1759286596           0  1759286596           0 "obj_dir/Vsimple_and.mk"
T       855 19989291  1759286596           0  1759286596           0 "obj_dir/Vsimple_and__Syms.cpp"
T      1155 19989304  1759286596           0  1759286596           0 "obj_dir/Vsimple_and__Syms.h"
T       311 19989300  1759286596           0  1759286596           0 "obj_dir/Vsimple_and__TraceDecls__0__Slow.cpp"
T      1919 19989287  1759286596           0  1759286596           0 "obj_dir/Vsimple_and__Trace__0.cpp"
T      4543 19989278  1759286596           0  1759286596           0 "obj_dir/Vsimple_and__Trace__0__Slow.cpp"
T      1079 19989298  1759286596           0  1759286596           0 "obj_dir/Vsimple_and___024root.h"
T      1495 19989281  1759286596           0  1759286596           0 "obj_dir/Vsimple_and___024root__DepSet_h2fac40f7__0.cpp"
T       922 19989297  1759286596           0  1759286596           0 "obj_dir/Vsimple_and___024root__DepSet_h2fac40f7__0__Slow.cpp"
T      6855 19989277  1759286596           0  1759286596           0 "obj_dir/Vsimple_and___024root__DepSet_h3df5a7b0__0.cpp"
T      6363 19989279  1759286596           0  1759286596           0 "obj_dir/Vsimple_and___024root__DepSet_h3df5a7b0__0__Slow.cpp"
T       711 19989293  1759286596           0  1759286596           0 "obj_dir/Vsimple_and___024root__Slow.cpp"
T       781 19989301  1759286596           0  1759286596           0 "obj_dir/Vsimple_and__pch.h"
T       926 19989282  1759286596           0  1759286596           0 "obj_dir/Vsimple_and__ver.d"
T         0        0  1759286596           0  1759286596           0 "obj_dir/Vsimple_and__verFiles.dat"
T      1902 19989302  1759286596           0  1759286596           0 "obj_dir/Vsimple_and_classes.mk"
S       500 19989598  1759286594           0  1759286594           0 "simple_and.v"
