# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc circuit.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       578 20118419  1759443242           0  1759443242           0 "circuit.v"
T      5218 20118450  1759443280           0  1759443280           0 "obj_dir/Vcircuit.cpp"
T      3586 20118449  1759443280           0  1759443280           0 "obj_dir/Vcircuit.h"
T      1994 20118462  1759443280           0  1759443280           0 "obj_dir/Vcircuit.mk"
T       831 20118447  1759443280           0  1759443280           0 "obj_dir/Vcircuit__Syms.cpp"
T      1128 20118448  1759443280           0  1759443280           0 "obj_dir/Vcircuit__Syms.h"
T       302 20118459  1759443280           0  1759443280           0 "obj_dir/Vcircuit__TraceDecls__0__Slow.cpp"
T      2820 20118460  1759443280           0  1759443280           0 "obj_dir/Vcircuit__Trace__0.cpp"
T      8768 20118458  1759443280           0  1759443280           0 "obj_dir/Vcircuit__Trace__0__Slow.cpp"
T      1501 20118452  1759443280           0  1759443280           0 "obj_dir/Vcircuit___024root.h"
T      8629 20118457  1759443280           0  1759443280           0 "obj_dir/Vcircuit___024root__DepSet_h11e89837__0.cpp"
T      7727 20118455  1759443280           0  1759443280           0 "obj_dir/Vcircuit___024root__DepSet_h11e89837__0__Slow.cpp"
T      1441 20118456  1759443280           0  1759443280           0 "obj_dir/Vcircuit___024root__DepSet_hdb09d568__0.cpp"
T       889 20118454  1759443280           0  1759443280           0 "obj_dir/Vcircuit___024root__DepSet_hdb09d568__0__Slow.cpp"
T       672 20118453  1759443280           0  1759443280           0 "obj_dir/Vcircuit___024root__Slow.cpp"
T       766 20118451  1759443280           0  1759443280           0 "obj_dir/Vcircuit__pch.h"
T       886 20118463  1759443280           0  1759443280           0 "obj_dir/Vcircuit__ver.d"
T         0        0  1759443280           0  1759443280           0 "obj_dir/Vcircuit__verFiles.dat"
T      1869 20118461  1759443280           0  1759443280           0 "obj_dir/Vcircuit_classes.mk"
S       508 20117177  1759442597           0  1759442597           0 "sub_circuit.v"
