# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc adder.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       665 20606838  1759894436           0  1759894436           0 "adder.v"
S       542 20606806  1759894409           0  1759894409           0 "full_adder.v"
S       517 20606094  1759893927           0  1759893927           0 "half_adder.v"
T      5178 20606815  1759894437           0  1759894437           0 "obj_dir/Vadder.cpp"
T      3614 20606814  1759894437           0  1759894437           0 "obj_dir/Vadder.h"
T      1982 20606827  1759894437           0  1759894437           0 "obj_dir/Vadder.mk"
T       815 20606812  1759894437           0  1759894437           0 "obj_dir/Vadder__Syms.cpp"
T      1110 20606813  1759894437           0  1759894437           0 "obj_dir/Vadder__Syms.h"
T       296 20606824  1759894437           0  1759894437           0 "obj_dir/Vadder__TraceDecls__0__Slow.cpp"
T      5183 20606825  1759894437           0  1759894437           0 "obj_dir/Vadder__Trace__0.cpp"
T     21202 20606823  1759894437           0  1759894437           0 "obj_dir/Vadder__Trace__0__Slow.cpp"
T      1520 20606817  1759894437           0  1759894437           0 "obj_dir/Vadder___024root.h"
T     10981 20606822  1759894437           0  1759894437           0 "obj_dir/Vadder___024root__DepSet_h00909432__0.cpp"
T      7757 20606820  1759894437           0  1759894437           0 "obj_dir/Vadder___024root__DepSet_h00909432__0__Slow.cpp"
T      1405 20606821  1759894437           0  1759894437           0 "obj_dir/Vadder___024root__DepSet_h53034361__0.cpp"
T       867 20606819  1759894437           0  1759894437           0 "obj_dir/Vadder___024root__DepSet_h53034361__0__Slow.cpp"
T       646 20606818  1759894437           0  1759894437           0 "obj_dir/Vadder___024root__Slow.cpp"
T       756 20606816  1759894437           0  1759894437           0 "obj_dir/Vadder__pch.h"
T       862 20606839  1759894437           0  1759894437           0 "obj_dir/Vadder__ver.d"
T         0        0  1759894437           0  1759894437           0 "obj_dir/Vadder__verFiles.dat"
T      1847 20606826  1759894437           0  1759894437           0 "obj_dir/Vadder_classes.mk"
