# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc simple_circuit.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5627 20115253  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit.cpp"
T      3698 20115250  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit.h"
T      2036 20115238  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit.mk"
T       887 20115259  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit__Syms.cpp"
T      1191 20115255  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit__Syms.h"
T       323 20115236  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit__TraceDecls__0__Slow.cpp"
T      2031 20115237  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit__Trace__0.cpp"
T      5022 20115246  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit__Trace__0__Slow.cpp"
T      1138 20115240  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit___024root.h"
T      7971 20115263  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit___024root__DepSet_h6bd4cef4__0.cpp"
T      6689 20115239  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit___024root__DepSet_h6bd4cef4__0__Slow.cpp"
T      1567 20115265  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit___024root__DepSet_h7b5e05de__0.cpp"
T       966 20115247  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit___024root__DepSet_h7b5e05de__0__Slow.cpp"
T       763 20115261  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit___024root__Slow.cpp"
T       801 20115252  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit__pch.h"
T       998 20115257  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit__ver.d"
T         0        0  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit__verFiles.dat"
T      1946 20115262  1759498456           0  1759498456           0 "obj_dir/Vsimple_circuit_classes.mk"
S      1015 20161902  1759498455           0  1759498455           0 "simple_circuit.v"
