# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc decoder_2x4.v --exe sim_main.cpp"
S  11034320 14799915  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 14800034  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 14800035  1753908226           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      1209 20159913  1759496497           0  1759496497           0 "decoder_2x4.v"
T      5470 20159951  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4.cpp"
T      3658 20159950  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4.h"
T      2018 20159963  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4.mk"
T       863 20159948  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4__Syms.cpp"
T      1164 20159949  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4__Syms.h"
T       314 20159960  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4__TraceDecls__0__Slow.cpp"
T      2670 20159961  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4__Trace__0.cpp"
T      5924 20159959  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4__Trace__0__Slow.cpp"
T      1236 20159953  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4___024root.h"
T      1513 20159957  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4___024root__DepSet_h209d1d04__0.cpp"
T       933 20159955  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4___024root__DepSet_h209d1d04__0__Slow.cpp"
T      8071 20159958  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4___024root__DepSet_habe41fa8__0.cpp"
T      6696 20159956  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4___024root__DepSet_habe41fa8__0__Slow.cpp"
T       724 20159954  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4___024root__Slow.cpp"
T       786 20159952  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4__pch.h"
T       944 20159964  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4__ver.d"
T         0        0  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4__verFiles.dat"
T      1913 20159962  1759496506           0  1759496506           0 "obj_dir/Vdecoder_2x4_classes.mk"
